#=======================================
#SEAL SQ 2024
#Zero Touch Provisioning Demo with INeS
#IoT / Tools / Provisioning / Firmware Team
#=======================================

#SPDX-License-Identifier: Apache-2.0*/

#INeS SDK Version 
INES_SDK_TAG=main

#WolfMQTT Version
WOLFMQTT_TAG=v1.19.0